.btn_call
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101

.btn_text
    padding: 6px 10px 6px 11px
    color: #ffffff
    font-family: "Museo Sans Cyrl -500"
    font-size: 13px
    font-weight: 400
    text-transform: uppercase